# LeNet
<I>
LeNet is a convolutional neural network structure proposed by Yann LeCun et al. in 1998. In general, LeNet refers to lenet-5 and is a simple convolutional neural network. Convolutional neural networks are a kind of feed-forward neural network whose artificial neurons can respond to a part of the surrounding cells in the coverage range and perform well in large-scale image processing.
</I>


![alt text](images/lenet.png?raw=true "Optional Title")

Here we are training our MNIST dataset on this models and see results
